<!DOCTYPE html>
<html lang="es">

<head>
    <title>Raptor Crossfit</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description"
        content="CrossFit Raptor ofrece entrenamientos de alta intensidad, coaching personalizado y comunidad motivadora. ¡Descubre cómo alcanzar tus metas de fitness con nosotros!">
    <meta name="keywords"
        content="CrossFit, entrenamiento funcional, levantamiento de pesas, acondicionamiento físico, box de CrossFit">
    <link rel="icon" type="image/jpg" href="./img/logo.jpg">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-sm">
        <!-- Logo -->
        <a class="navbar-brand" href="./index.html"><img src="./img/logo.jpg" alt="Logo"></a>

        <!-- Botón de hamburguesa para dispositivos móviles -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span>☰</span>
        </button>

        <!-- Menú de navegación -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./pages/planes.html">Planes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./pages/horarios.html">Horarios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./pages/quienes_somos.html">Quiénes Somos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./pages/contacto.html">Contacto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./pages/nuestras_clases.html">Nuestras clases</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Sección principal -->
    <main class="container-fluid main">
        <section class="jumbotron text-center">
            <h1>Raptor Crossfit</h1>
            <p>Somos un box super amigable, con capacidad para aprender todos los días y enseñar. Solo aceptamos buena onda y ganas de entrenar. Nuestras clases son super personalizadas, estamos siempre para ayudarte y empujarte a mejorar cada día.</p>
        </section>

        <section class="row">
            <div class="col-sm-4">
                <div class="box" style="background-image: url('./img/entrenamiento.jpg');background-size: cover;"></div>
                <div class="box-text">
                    <h3 class="text-center">Entrenamientos</h3>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="box" style="background-image: url('./img/elongaciones.jpg'); background-size: cover;"></div>
                <div class="box-text">
                    <h3 class="text-center">Elongaciones</h3>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="box" style="background-image: url('./img/merchandising.jpg');background-size: cover"></div>
                <div class="box-text">
                    <h3 class="text-center">Merchandising</h3>
                </div>
            </div>
        </section>

        <section class="container cta">
            <div class="row">
                <div class="col text-center">
                    <a href="registro.html" class="btn btn-primary">Inscribite hoy gratis!</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <img src="./img/logo.jpg" alt="Logo" style="width:100px">
                </div>
                <div class="col-sm-4 text-center">
                    <p>Teléfono: (123) 456-7890<br>
                        Email: info@boxdecrossfit.com</p>
                </div>
                <div class="col-sm-4 text-center">
                    <p>Dirección del Gimnasio<br> Ciudad, Estado, Código Postal</p>
                </div>
            </div>
        </div>
    </footer>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</html>